File: Routine Fig1 real space.for
cc          
************************************
*     subroutine: Stuve function
************************************
      subroutine Stvh0(x,sh0)
!     Input: x, the argument 
!     Output: sh0, the value of H0(x) 
!
      implicit double precision (a-h,o-z)
      pi=3.141592653589793D+00
      s=1.0D+00
      r=1.0D+00
cc
      if(x<=20.0D+00) then
      a0=2.0D+00*x/pi
      do k=1,60
      r=-r*x/(2.0D+00*k+1.0D+00)*x/(2.0D+00*k+1.0D+00)
      s=s+r
      if(abs(r)<abs(s)*1.0D-12) then
        exit
      end if
      end do
cc
      sh0=a0*s
cc
      else 
cc      
      if(x<50.0D+00) then
      km=int(0.5D+00*(x+1.0D+00))
      else
      km=25
      end if
cc
      do k=1,km
      r=-r*((2.0D+00*k-1.0D+00)/x)**2
      s=s+r
      if(abs(r)<abs(s)*1.0D-12) then
        exit
      end if
      end do
cc
      t=4.0D+00/x
      t2=t*t
cc
      p0=((((- 0.37043D-05*t2   
     &    +0.173565D-04)*t2 
     &    -0.487613D-04 )*t2 
     &    +0.17343D-03 )*t2 
     &    -0.1753062D-02)*t2 
     &    +0.3989422793D+00
cc
      q0=t*(((((0.32312D-05*t2      
     &    -0.142078D-04)*t2
     &    +0.342468D-04)*t2 
     &    -0.869791D-04)*t2 
     &    +0.4564324D-03)*t2 
     &    -0.0124669441D+00)
cc
      ta0=x-0.25D+00*pi
      by0=2.0D+00/sqrt(x)*(p0*sin(ta0)+q0*cos(ta0))
      sh0=2.0D+00/(pi*x)*s+by0
cc 
      end if
cc
      return
      end subroutine Stvh0

File: SEB/SpecialFunctions.cpp
void STVH0(double X, double *SH0) {
/*      =============================================
!       Purpose: Compute Struve function H0(x)
!       Input :  x   --- Argument of H0(x) ( x ò 0 )
!       Output:  SH0 --- H0(x)
!       ============================================= */
        double A0,BY0,P0,PI,Q0,R,S,T,T2,TA0;
	int K, KM;
	    
	PI=3.14159265358979323846264338327950288419716939;
        S=1.0;
        R=1.0;
        if (X <= 20.0) {
           A0=2.0*X/PI;
           for (K=1; K<61; K++) {
              R=-R*X/(2.0*K+1.0)*X/(2.0*K+1.0);
              S=S+R;
              if (fabs(R) < fabs(S)*1.0e-12) goto e15;
           }
e15:       *SH0=A0*S;
        }
        else {
           KM=int(0.5*(X+1.0));
           if (X >= 50.0) KM=25;
           for (K=1; K<=KM; K++) {
              R=-R*pow((2.0*K-1.0)/X,2.0);
              S=S+R;
              if (fabs(R) < fabs(S)*1.0e-12) goto e25;
           }
e25:       T=4.0/X;
           T2=T*T;
           P0=((((-.37043e-5*T2+.173565e-4)*T2-.487613e-4)*T2+.17343e-3)*T2-0.1753062e-2)*T2+.3989422793;
           Q0=T*(((((.32312e-5*T2-0.142078e-4)*T2+0.342468e-4)*T2-0.869791e-4)*T2+0.4564324e-3)*T2-0.0124669441);
           TA0=X-0.25*PI;
           BY0=2.0/sqrt(X)*(P0*sin(TA0)+Q0*cos(TA0));
           *SH0=2.0/(PI*X)*S+BY0;
        }
}
